<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <groupId>org.daylight.pathweaver</groupId>
        <artifactId>pathweaver-services</artifactId>
        <version>${project.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <name>Daylight :: Pathweaver :: Services :: LoadBalancing </name>
    <groupId>org.daylight.pathweaver</groupId>
    <artifactId>pathweaver-services-loadbalancing</artifactId>
    <version>${project.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>lb-common</module>
        <module>lb-data-model</module>
        <module>lb-persistence</module>
        <module>lb-api</module>
        <module>lb-plugin-interface</module>
        <module>lb-service</module>
    </modules>


</project>
