<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.daylight.pathweaver</groupId>
        <artifactId>pathweaver-services-loadbalancing</artifactId>
        <version>${project.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Daylight :: Pathweaver :: Services :: LoadBalancing :: PluginInterface</name>
    <artifactId>services-loadbalancing-plugin-interface</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.daylight.pathweaver</groupId>
            <artifactId>services-loadbalancing-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.daylight.pathweaver</groupId>
            <artifactId>services-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
