<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pathweaver-plugins-parent</artifactId>
        <groupId>org.daylight.pathweaver</groupId>
        <version>${project.version}</version>
    </parent>

    <name>Daylight :: Pathweaver :: Plugins :: Package </name>
    <artifactId>pathweaver-plugins</artifactId>

    <dependencies>

        <!-- Internal Project Dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fake-lb-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>netscaler-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>