<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.daylight.pathweaver</groupId>
        <artifactId>plugins-utils</artifactId>
        <version>${project.version}</version>
    </parent>

    <name>Daylight :: Pathweaver :: Plugins :: Utils :: LB-Plugin-Common</name>
    <artifactId>lb-plugin-common</artifactId>

    <dependencies>

        <!-- Internal Project Dependencies -->
        <dependency>
            <groupId>org.daylight.pathweaver</groupId>
            <artifactId>pathweaver-loadbalancing-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- External Project Dependencies -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

</project>
