#/etc/daylight/pathweaver/public-api.conf
# Pathweaver REST API Configuration

# -- ACTIVEMQ SETTINGS --
activemq.default.concurrent.consumers = 8
activemq.default.max.concurrent.consumers = 20
activemq.default.idle.task.execution.limit = 10
activemq.default.idle.consumer.limit = 5
activemq.default.receive.timeout = 5000

# -- BROKER --
activemq_broker_uri = tcp://localhost:61616?wireFormat.maxInactivityDuration=0

jms.pool.max.connections = 50
jms.pool.max.active.connections = 500
jms.template.receive.timeout = 10000



# -- DATABASE SETTINGS --
database.driver.class.name=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/pathweaver
database.plugin.url=jdbc:mysql://localhost:3306/pathweaverplugin
database.username=*******
database.password=*******
database.pool.connections.max.active=20
database.pool.connections.max.idle=8
database.pool.connections.min.idle=8



# -- AUTHENTICATION --
auth_callback_uri = http://my-auth-server/callback
auth_management_uri = http://my-auth-server/management
auth_username = *******
auth_password = *******



# -- HM CRYPTO KEYS -- MUST BE 16 Characters (used to encrypt database sensitive fields)
hm_crypto_key=****************

# -- USAGE --
usage_timezone_code=CST

# -- PLUGINS -- Choose one plugin to deploy
plugin=fake
#plugin=netscaler


