<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pathweaver-controller</artifactId>
        <groupId>org.daylight.pathweaver</groupId>
        <version>${project.version}</version>
    </parent>

    <name>Daylight :: Pathweaver :: Controller :: API </name>
    <artifactId>pathweaver-controller-api</artifactId>

    <dependencies>

        <!-- Internal Project Dependencies -->
        <dependency>
            <groupId>org.daylight.pathweaver</groupId>
            <artifactId>pathweaver-loadbalancing-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.daylight.pathweaver</groupId>
            <artifactId>pathweaver-firewall-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.daylight.pathweaver</groupId>
            <artifactId>pathweaver-plugins</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
