<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.daylight.pathweaver</groupId>
        <artifactId>pathweaver-plugins-parent</artifactId>
        <version>${project.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <name>Daylight :: Pathweaver :: Plugins :: Utils</name>
    <artifactId>plugins-utils</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>lb-plugin-common</module>
        <module>fw-plugin-common</module>
    </modules>

</project>